server.port=8880

test.hello=hello111

#增加数据库连接
spring.datasource.url=jdbc:mysql://wiki@localhost
spring.datasource.username=wiki
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
